

.container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-gap: 3rem;
    margin: 2rem auto;
  	max-width: 1000px;
    padding: 0px;
  	width: 90%;
  	border: 10px solid black;
}

.card {
	display: flex;
	flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 75%;
    border-radius: 10px;
   	text-align: center;
   	padding: 2px 15px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 50%;
    display: block;
    height: 100px;
    width: 50%;
}

.grid-item  {
  display: flex;
  align-items: center;
  background-color: #eee;
  font-size: 20px;
  justify-content: center;
  padding: 1em;
  text-align: center;
}

.header {
  grid-column: 1/-1;
  align-items: center;
  background-color: #99d6ff;
  justify-content: space-between;
}

#logo {
  font-family: 'Abel', sans-serif;
  font-size: 35px;
  text-shadow: 6px 6px 8px rgba(150, 150, 150, 1);
}

nav ul {
  display: flex;
  align-items: center;
  background-color: #eee;
  box-shadow: 1px 3px 5px 0px rgba(125,143,245,1);
  font-size: 20px;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
}

nav li a {
  display: block;
  color: #2A88AD;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
}

nav li a:hover {
  background-color: #2A88AD;
  color: white;
}

.navbar-right{
	color: #2A88AD;
}

.welcome {
	color: #2A88AD;
}

.footer {
  display: flex;
  align-items: flex-start;
  background-color: #99d6ff;
  font-size: 20px;
  grid-column: 1/-1;
  justify-content: flex-start;
}

